*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    background-color: brown;
}

.team-introduction {
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
}

.team-introduction h1{
    margin-bottom: 100px;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-item {
    background-color: #f7f7f756;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.grid-item h2 {
    font-weight: bold;
    margin-top: 10px;
}

.grid-item p {
    font-size: 16px;
    color: #ffffff;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}